<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>VÅiD</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #898989;
            overflow: auto;
            font-size: 2vw;
            touch-action: manipulation;
            font-family: Arial;
            color: white;
            
        }

        #canvasBg {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #canvas {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #hud {
            position: absolute; top: 3%; left: 50%; transform: translate(-50%, 0%); border: solid 1px white; box-sizing: border-box; width: 80%
        }

        .overlay {
            position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); box-sizing: border-box; display: none
        }

        h2 {
            margin: 0;
            padding: 0;
            color: white;
            font-size: 4vw;
            font-family: Arial, Helvetica, sans-serif;
        }

        .powerup {
            border: solid 1px #ffffffaa; filter: grayscale(100%); text-align: center; padding: 1vw 0; background: rgba(0,255,255,0.1);
   
        }

        .hud {
            background: rgba(0,255,255,0.6); position: absolute;  padding: 10px; background: transparent; border-radius: 5px; font-size: 6vmin; border: solid 1px; filter: grayscale(100%); min-width: 8vmin; min-height: 8vmin; text-align: center;
        }

        .active {
            border: solid 1px #00ffff;
            box-shadow: 0px 0px 5px 2px #0ff;
            filter: grayscale(0%);
            background: rgba(0,255,255,0.7);
        }



        @keyframes glow {
            0% {
                filter: blur(0px);
            }
            20% {
                filter: blur(0px);
                transform: translate(-5px, 5px);
            }
            60% {
                transform: translate(5px, 5px);
                filter: blur(100px);
            }
            80% {
                transform: translate(5px, -5px);
            }
            100% {
                filter: blur(0px);
            }
        }
    </style>
</head>

<body>

    <canvas id="canvasBg"></canvas>
    <canvas id="canvas"></canvas>

    <div id="hud" >^^ </div>

    <div id="hudBomb" style="left: 10vmin; bottom: 10vmin;" class="hud active">
        💣
    </div>

    <div id="hudShield" style="right: 10vmin; bottom: 10vmin;" class="hud active">
        🛡️
    </div>

    <div class="overlay" id="menu" style="width: 100%; height: 100%; background-color: #000000dd; padding: 15px; display: none; justify-content: center; align-items: center; z-index: 1100">
        <div>
            <div id="powerups" style="display: grid; grid-template-columns: repeat(10, 1fr); grid-template-rows: repeat(5, 1fr); grid-column-gap: 1vmin; grid-row-gap: 1vmin;">
            </div>

            <div id="powerupcost" style="background-color: white; color: black; padding: 8px; text-align: center;margin-top: 1vmin;">
            </div>

            <div id="powerupdesc" style="background-color: white; color: black; padding: 8px; text-align: center; visibility: visible;">
                &nbsp;
            </div>
        </div>
    </div>

    <div id="title" class="overlay" style="width: 100%; height: 100%; z-index: 100; display: none; border: none; background: rgba(0,0,0,0.8); justify-content: center; align-items: center; ">
        
        <div>
            <div style="font-size: 30vmin; font-weight: bold; animation: glow 5.5s linear infinite; text-align: center;">VÅiD</div>
            <div id="titleText" style="text-align: center;">Welcome back.</div>
        </div>
    </div>

    <script src="js/index.js" type="module"></script>

</body>
</html>